# volo-cleanarchitecture

./: README.md  docker-compose.yml
src/: Volo.sln  docker-compose.yml
src/Volo.Wish.Api/: Dockerfile  Program.cs  Startup.cs  Volo.Wish.Api.csproj  appsettings.json
src/Volo.Wish.Api/Controllers/: WishesController.cs
src/Volo.Wish.Api/Models/: WishDTO.cs
src/Volo.Wish.Api/Properties/: launchSettings.json
src/Volo.Wish.Core/: CoreModule.cs  Volo.Wish.Core.csproj
src/Volo.Wish.Core/Domain/: Wish.cs
src/Volo.Wish.Core/Interfaces/Repositories/: IWishRepository.cs
src/Volo.Wish.Core/UseCases/CreateWish/: CreateWishRequest.cs  CreateWishUseCase.cs  ICreateWishUseCase.cs
src/Volo.Wish.Core/UseCases/GetWishes/: GetWishesUseCase.cs  IGetWishesUseCase.cs
src/Volo.Wish.Infrastructure/: InfrastructureModule.cs  Volo.Wish.Infrastructure.csproj
src/Volo.Wish.Infrastructure/Migrations/: 20190201122019_CreateWishModel.Designer.cs  20190201122019_CreateWishModel.cs  AppDbContextModelSnapshot.cs
src/Volo.Wish.Infrastructure/Repositories/: AppDbContext.cs  InMemoryWishRepository.cs  WishEfRepository.cs
